<!doctype html>
<html lang="pl">
<head>
    <title>EVERGLOW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Everglow</title>

    <style>
        body{
            font-family: 'Source Sans Pro', sans-serif;

            color: #4c004c;
        }


        .mia {

            font-weight: 300;
            font-size: 2.75rem;
            font-family: 'Source Sans Pro', sans-serif;
        }
        li::marker{
            font-size: 2.75rem;
            list-style: disc inside none;
            font-family: 'Source Sans Pro', sans-serif;
        }
        img{
            width: 100%;
            z-index: -1;
        }
        .tytuł{
            font-weight: 400;
            font-size: 4rem;
        }
        .kolorki {
            background: linear-gradient(270deg, #ebd2ff, #d094ff, #d095ff);
            background-size: 1200% 1200%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            -o-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }




        .linear-wipe {
            text-align: center;
            background: linear-gradient(to right, #FFF 20%, #4c004c 40%, #4c004c 60%, #FFF 80%);
            background-size: 200% auto;
            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shine 3s linear infinite;
        }
        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }

    </style>
</head>

<body class="kolorki">
<div class="container">
    <div class="row">

        <div class="col">
            <h1 class="pt-5 text-center tytuł linear-wipe">EVERGLOW MEMBERS</h1>
            <ul class=" mt-5 mb-3 mia">

                    <li>Mia</li>
                </ul>
        </div>
        <div class="text-center"><img src="https://i.pinimg.com/originals/8e/93/30/8e9330da855293e90e595bb10f6b7726.jpg"
                                      alt="Mia"></div>

    </div>







    <div>
        <p>
        <ul class=" mt-5 mb-3 mia">

                <li>Onda</li>
            </ul>
        </p></div>


    <div class="text-center">
        <img src="https://static.asiachan.com/Onda.full.189430.jpg"
             alt="Onda"></div>
    <div>


        <p>
        <ul class=" mt-5 mb-3 mia">

                <li>E:U</li>
            </ul>
        </p></div>
    <div>
        <h1 class="text-center">
            <img src="https://i.pinimg.com/originals/6a/e5/c0/6ae5c0f0989c56b715e646d769049315.jpg"
                 alt="E:U"></h1></div>
    <div>
        <p>
        <ul class=" mt-5 mb-3 mia">
                <li>Sihyeon</li>
            </ul>
        </p></div>
    <div>
        <h1 class="text-center">
            <img src="https://i.pinimg.com/originals/41/1a/cf/411acf2cd23dd81a95480c7c7d549b8f.jpg"
                 alt="Sihyeon"></h1></div>
    <div>
        <p>
        <ul class=" mt-5 mb-3 mia">
                <li>Aisha</li>
            </ul>
        </p></div>
    <div>
        <h1 class="text-center">
            <img src="https://img.wattpad.com/987ca5b2a835065c03c845dd0274058645ae9ba8/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6f6c32374f4f416a57727a3339673d3d2d3731353631353230322e313539323930396235633131306634323834383534333035373337362e6a7067"
                 alt="Aisha"></h1></div>
    <div>
        <p>
        <ul class=" mt-5 mb-3 mia">
                <li>Yiren</li>
            </ul>
        </p></div>
    <div>
        <h1 class="text-center">
            <img src="https://static.asiachan.com/Wang.Yiren.full.190017.jpg"
                 alt="Yiren"></h1></div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
